"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"AddAccount"
			{
				"windows"
				{
					"signature"	"AddAccount_Sig"			
				}
				"linux"
				{
					"signature"	"AddAccount_Sig"
				}
			}
		}
		"Signatures"
		{
			"AddAccount_Sig"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x89\x4D\xFC\x8D\x45\x08"
				"linux"		"@_ZN9CCSPlayer10AddAccountEibbPKc"
			}

		}
		"Offsets"
		{
			"AddAccountLen"
			{
				"windows"		"278"
				"linux"			"671"
			}
		}
	}
}